<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/combined_background"
    tools:context=".ExerciseAdderActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TV_EXERCISE_ADDER_DAY_TEXT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_m"
            android:layout_marginVertical="@dimen/space_s"
            android:gravity="center"
            android:padding="@dimen/space_m"
            android:text="MONDAY"
            android:textSize="@dimen/text_large" />

        <include
            android:id="@+id/LL_EXERCISE_ADDER_HEADER"
            layout="@layout/exercise_adder_category_scroller" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/space_xs"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/LL_EXERCISE_ADDER_LIST_CONTAINER"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/exercise_adder_exercise_name_card" />

                <include layout="@layout/exercise_adder_exercise_name_card" />

                <include layout="@layout/exercise_adder_exercise_name_card" />

                <include layout="@layout/exercise_adder_exercise_name_card" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="150dp"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:background="@drawable/background_navbar_container"
        android:layout_alignParentBottom="true"
        android:text="@string/exercise_adder_done_btn_text"
        android:id="@+id/TV_DONE_BTN"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="@dimen/text_large"
        android:textColor="@color/darker_background_color_main"
        android:padding="@dimen/space_m"
        android:layout_margin="@dimen/space_xl"
        android:layout_height="wrap_content" />

</RelativeLayout>