<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/main"
    android:background="@drawable/combined_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnalysisActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:text="ANALYSIS"
            android:textSize="@dimen/text_xxxlarge"
            android:gravity="center"
            android:layout_height="wrap_content"/>

        <include
            layout="@layout/analysis_activity_duration_selector"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/space_m"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/LL_ANALYSIS_CONTAINER"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:text="Weekly Muscle Exercise Distribution"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/space_s"
                    android:layout_height="wrap_content"/>
                <include
                    android:id="@+id/LL_HORIZONTAL_GRAPH"
                    layout="@layout/analysis_activity_muscle_horizontal_stacked_bar"/>
                <include
                    layout="@layout/analysis_activity_label"/>

                <include
                    layout="@layout/analysis_activity_muscle_progress_container"/>

<!--                <com.github.mikephil.charting.charts.LineChart-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:id="@+id/LC_DAILY_TONNAGE"-->
<!--                    android:layout_marginTop="@dimen/space_m"-->
<!--                    android:layout_height="@dimen/generic_graph_height"/>-->

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="300dp"/>
            </LinearLayout>


        </ScrollView>

    </LinearLayout>

</RelativeLayout>