<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/space_s"
    android:layout_height="match_parent">

    <com.github.mikephil.charting.charts.LineChart
        android:layout_margin="@dimen/space_s"
        android:layout_width="match_parent"
        android:id="@+id/LC_ANALYSIS_WEIGHT_GRAPH"
        android:layout_height="200dp"/>
    <TextView
        android:layout_width="match_parent"
        android:text="Weight Graph"
        android:gravity="center"

        android:layout_height="wrap_content"/>
</LinearLayout>