<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginVertical="@dimen/space_m"
    android:layout_marginHorizontal="@dimen/space_m"
    android:background="@drawable/background_navbar_container"
    android:padding="@dimen/space_s"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="@dimen/set_recorder_muscle_icon_dimen"
        android:src="@drawable/icon_muscle_biceps"
        android:id="@+id/IV_SET_RECORDER_HEADER_MUSCLE_ICON"
        android:layout_margin="@dimen/space_xs"
        android:layout_height="@dimen/set_recorder_muscle_icon_dimen"/>
    <TextView
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:id="@+id/IV_SET_RECORDER_HEADER_MUSCLE_NAME"
        android:textColor="@color/background_color_main"
        android:layout_margin="@dimen/space_xs"
        android:textSize="@dimen/text_medium"
        android:text="@string/exercise_placeholder"
        android:layout_height="wrap_content"/>
</LinearLayout>